
# The Twilio Serverless domain
# For local development testing; use ngrok and specify your ngrok tunnel URI
# visit: www.ngrok.io
#
FLEX_APP_TWILIO_SERVERLESS_DOMAIN=<https://[YourNgrokSubdomain].ngrok.io>
